<!DOCTYPE html>
<html>
<head>
    <title>Github Release Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get the latest release stats like download counts, release dates, author on any Github project">
    <meta name="keywords" content="Github, release, download, count">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".">
                    <span class="glyphicon glyphicon-stats"></span>&nbsp;
                    Github Release Stats
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://github.com/Somsubhra/github-release-stats" target="_blank">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                            View project on Github
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" id="search">
            <div class="col-md-4 col-md-offset-4">
                <h1>Enter project details...</h1>
                <div class="form form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" placeholder="Github username">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="repository" placeholder="Repository name">
                    </div>
                    <button class="btn btn-primary" id="get-stats-button">Get the latest release stats!</button>
                </div>
            </div>
        </div>
        <div class="row" id="description">
            <h1>...and get the latest release stats like download counts, release dates, authors for any Github project.</h1>
        </div>
        <div class="row" id="title">
            <h1><span class="username"></span>/<span class="repository"></span></h1>
            <span class="description">release stats</span>
        </div>
        <div class="row" id="ads">
            <div class="col-md-6 col-md-offset-2">
                <script type="text/javascript">
                  ( function() {
                    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
                        var unit = {"calltype":"async[2]","publisher":"somsubhra","width":728,"height":90,"sid":"Chitika Default"};
                        var placement_id = window.CHITIKA.units.length;
                        window.CHITIKA.units.push(unit);
                        document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
                    }());
                </script>
                <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
            </div>
        </div>
        <div class="row" id="stats-result">
        </div>
        <div id="loader-gif">
            <img src="img/gif-load.gif">
        </div>
    </div>
    <div id="footer">
        <div class="container">
            Made with <span class="glyphicon glyphicon-heart"></span> by <a href="http://somsubhra.com" target="_blank">Somsubhra</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="third-party/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="third-party/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="third-party/typahead/bootstrap3-typeahead.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58580258-2', 'auto');
  ga('send', 'pageview');
</script>
</html>
